_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
create__Fv = .text:0x00000070; // type:function size:0x4C
create__3d_tFv = .text:0x000000C0; // type:function size:0x8
doDelete__3d_tFv = .text:0x000000D0; // type:function size:0x8
actorExecute__3d_tFv = .text:0x000000E0; // type:function size:0x8
draw__3d_tFv = .text:0x000000F0; // type:function size:0x8
__dt__10d_t_tackleFv = .text:0x00000100; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_472_data_0 = .data:0x00000000; // type:object size:0x10
__vt__10d_t_tackle = .data:0x00000010; // type:object size:0x74
